<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>VSU Women in Computer Science</title>
    <link rel="icon" type="image/png" href="WiCS/wics/girl2.jpg" />
    <link rel="stylesheet" type="text/css" href="AllStyleSheet.css">
    <style>
        #links p {
            font-size: 13.9px;
        }

        #top {
            font-family: Georgia;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        #btm {
            font-family: 'Monotype Corsiva';
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .dbck {
            background-image: url("wics/wallhavencrop.jpg");
            background-repeat: no-repeat;
            color: white;
            font-size: 85px;
            text-align: center;
        }

        #blurb {
            font-size: 23px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 500px;
            vertical-align: top;
            padding-top: 50px;
            padding-left: 20px;
            padding-right: 40px;
        }

    </style>
</head>
<body>
    <div class="navigationbar">
        <div id="logo">
            <img src="wics\wicstransparent2.png" style="width: 20%; height: 20%;" />
            <div id="links" style="display: inline-block;">
                &nbsp; &nbsp;
                <p><a href="home.html">< Home /></a></p>
                &nbsp;
                <p><a href="About.html">< About /></a></p>
                &nbsp;
                <p><a href="GetInvolved.html">< Get Involved /></a></p>
                &nbsp;
                <p><a href="Calendar.html">< Calendar /></a></p>
                &nbsp;
                <p><a href="Documents.html">< Documents /></a></p>
                &nbsp;
                <p><a href="Photos.html">< Photos/></a></p>
                &nbsp;
                <p><a href="ContactUs.html">< Contact Us /></a></p>
            </div>
        </div>
    </div>
    <br />
    <div class="dbck">
        <p id="top" style="padding-top:150px;">Valdosta State University</p>
        <p id="btm" style="padding-bottom:150px;">Women in Computer Science</p>
    </div>
    <br />
    <br/>
    <br />
    <div class="bottom">
        <div id="blurb" style="display: inline-block;">
            <p>Our Mission Statement</p>
            <p>Women in Computing seeks to unite the CS majors at Valdosta State University while encouraging and celebrating gender diversity in Computer Science and other STEM majors. We seek to empower and mentor women at Valdosta State University who are interested in technical fields.</p>
        </div>
        <div id="calendar" style="display: inline-block;">
            <iframe src="https://calendar.google.com/calendar/embed?title=WICS%20%40%20VSU&amp;height=500&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=wics.vsu%40gmail.com&amp;color=%231B887A&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%23125A12&amp;ctz=America%2FNew_York" style="border-width: 0" width="750" height="400" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>
    <br />
    <div class="credits">
        <p>VSU Women in Computer Science, 2017</p>
    </div>
</body>
</html>
